<!doctype html>
<!--[if lt IE 7]> <html class="ie6 oldie"> <![endif]-->
<!--[if IE 7]>    <html class="ie7 oldie"> <![endif]-->
<!--[if IE 8]>    <html class="ie8 oldie"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="">
<!--<![endif]-->
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>其他</title>
<link href="boilerplate.css" rel="stylesheet" type="text/css">
<link href="001.css" rel="stylesheet" type="text/css">
<!-- 
若要深入了解檔案頂端 html 標籤周圍的條件式註解:
paulirish.com/2008/conditional-stylesheets-vs-css-hacks-answer-neither/

如果您使用自訂的 Modernizr 組建 (http://www.modernizr.com/)，請執行下列動作:
* 在這裡將連結插入您的 js
* 將下列連結移至 html5shiv
* 將「no-js」類別新增至頂端的 html 標籤
* 如果您在 Modernizr 組建中包含 MQ Polyfill，也可以將連結移至 respond.min.js 
-->
<!--[if lt IE 9]>
<script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->
<script src="respond.min.js"></script>
</head>
<body>
<div class="gridContainer clearfix">
  <div id="LayoutDiv1">105401965楊竣翔 <a href="index.html">回首頁</a></div>
  <div id="LayoutDiv2">
    <div align="center">其他</div></div>
  <div id="LayoutDiv3">
    <table width="100%" border="1" align="center">
      <tr>
        <td><a href="w1.html">貓</a></td>
        <td><a href="w2.html">狗</a></td>
        <td><a href="w3.html">企鵝</a></td>
        <td><a href="w4.html">其他</a></td>
      </tr>
    </table>
  </div>
  <div id="LayoutDiv4"><div align="center">
    <p><img src="image/e85b8345a5d5f349779fb00f95fd2c5b.JPG"></p>
    <p><img src="image/59d3530fe9983.jpg" width="480"></p>
    <p><img src="image/images.jpg"></p>
  </div></div>
</div>
</body>
</html>
