<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="content-type" content="text/html;charset=utf-8"/>
    <meta name="viewport" content="width=device-width">    <title>Amazing Carousel, powered by http://amazingcarousel.com</title>
    
    <!-- Insert to your webpage before the </head> -->
    <script src="carouselengine/jquery.js"></script>
    <script src="carouselengine/amazingcarousel.js"></script>
    <link rel="stylesheet" type="text/css" href="carouselengine/initcarousel-1.css">
    <script src="carouselengine/initcarousel-1.js"></script>
    <!-- End of head section HTML codes -->
    
</head>
<body>
<div style="margin:0px auto;">
    
<!-- Insert to your webpage where you want to display the carousel -->
<div id="amazingcarousel-container-1">
    <div id="amazingcarousel-1" style="display:none;position:relative;width:100%;max-width:720px;margin:0px auto 0px;">
        <div class="amazingcarousel-list-container">
            <ul class="amazingcarousel-list">
                <li class="amazingcarousel-item">
                    <div class="amazingcarousel-item-container">
<div class="amazingcarousel-image"><a href="images/4329629_B-lightbox.jpg" title="4329629_B"  class="html5lightbox" data-group="amazingcarousel-1"><img src="images/4329629_B.jpg"  alt="4329629_B" /></a></div>
<div class="amazingcarousel-title">4329629_B</div>                    </div>
                </li>
                <li class="amazingcarousel-item">
                    <div class="amazingcarousel-item-container">
<div class="amazingcarousel-image"><a href="images/5897296_B-lightbox.jpg" title="5897296_B"  class="html5lightbox" data-group="amazingcarousel-1"><img src="images/5897296_B.jpg"  alt="5897296_B" /></a></div>
<div class="amazingcarousel-title">5897296_B</div>                    </div>
                </li>
                <li class="amazingcarousel-item">
                    <div class="amazingcarousel-item-container">
<div class="amazingcarousel-image"><a href="images/26084314103_84f10661d6_b-lightbox.jpg" title="26084314103_84f10661d6_b"  class="html5lightbox" data-group="amazingcarousel-1"><img src="images/26084314103_84f10661d6_b.jpg"  alt="26084314103_84f10661d6_b" /></a></div>
<div class="amazingcarousel-title">26084314103_84f10661d6_b</div>                    </div>
                </li>
                <li class="amazingcarousel-item">
                    <div class="amazingcarousel-item-container">
<div class="amazingcarousel-image"><a href="images/4936695897631-lightbox.jpg" title="4936695897631"  class="html5lightbox" data-group="amazingcarousel-1"><img src="images/4936695897631.jpg"  alt="4936695897631" /></a></div>
<div class="amazingcarousel-title">4936695897631</div>                    </div>
                </li>
                <li class="amazingcarousel-item">
                    <div class="amazingcarousel-item-container">
<div class="amazingcarousel-image"><a href="images/e69ca8e782ad-01-e6ada3-lightbox.jpg" title="e69ca8e782ad-01-e6ada3"  class="html5lightbox" data-group="amazingcarousel-1"><img src="images/e69ca8e782ad-01-e6ada3.jpg"  alt="e69ca8e782ad-01-e6ada3" /></a></div>
<div class="amazingcarousel-title">e69ca8e782ad-01-e6ada3</div>                    </div>
                </li>
            </ul>
            <div class="amazingcarousel-prev"></div>
            <div class="amazingcarousel-next"></div>
        </div>
        <div class="amazingcarousel-nav"></div>
        <div class="amazingcarousel-engine"><a href="http://amazingcarousel.com">JavaScript Carousel</a></div>
    </div>
</div>
<!-- End of body section HTML codes -->

</div>
</body>
</html>