<!doctype html>
<!--[if lt IE 7]> <html class="ie6 oldie"> <![endif]-->
<!--[if IE 7]>    <html class="ie7 oldie"> <![endif]-->
<!--[if IE 8]>    <html class="ie8 oldie"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="">
<!--<![endif]-->
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>未命名文件</title>
<link href="boilerplate.css" rel="stylesheet" type="text/css">
<link href="002.css" rel="stylesheet" type="text/css">
<!-- 
若要深入了解檔案頂端 html 標籤周圍的條件式註解:
paulirish.com/2008/conditional-stylesheets-vs-css-hacks-answer-neither/

如果您使用自訂的 Modernizr 組建 (http://www.modernizr.com/)，請執行下列動作:
* 在這裡將連結插入您的 js
* 將下列連結移至 html5shiv
* 將「no-js」類別新增至頂端的 html 標籤
* 如果您在 Modernizr 組建中包含 MQ Polyfill，也可以將連結移至 respond.min.js 
-->
<!--[if lt IE 9]>
<script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->
<script src="respond.min.js"></script>
</head>
<body>
<div class="gridContainer clearfix"><div align="center">
  <div id="LayoutDiv1">
    <h1><strong>麻糬DIY</strong></h1>
  </div>
  <div id="LayoutDiv2"><iframe width="560" height="315" src="https://www.youtube.com/embed/r1MZGOrUEX8" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></div>
  <div id="LayoutDiv3"><img src="image/20180510153134_5.jpg" width="100" usemap="#Map">
    <map name="Map">
      <area shape="rect" coords="1,0,98,63" href="http://dreamchefhome.com/鮮奶麻糬-圓糯米打漿還是糯米粉製作？ㄧ次教會你/" target="_blank">
    </map>
    <img src="image/large_b49e44b201038d31.jpg" width="100" usemap="#Map2">
    <map name="Map2">
      <area shape="rect" coords="3,3,97,69" href="https://icook.tw/recipes/183740" target="_blank">
    </map>
    <img src="image/林振櫂燒麻糬.jpg" width="100" usemap="#Map3">
    <map name="Map3">
      <area shape="rect" coords="6,6,99,61" href="https://www.travel.taipei/zh-tw/gourmet/details/4304" target="_blank">
    </map>
    <img src="image/s_m116985_104611_1506425319.jpg" width="100" usemap="#Map4">
    <map name="Map4">
      <area shape="rect" coords="4,5,98,62" href="https://www.fooding.com.tw/article-content.php?aid=104611" target="_blank">
    </map>
  </div>
  <div id="LayoutDiv4"><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3621.3964811310807!2d121.01993001498843!3d24.816111284074747!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x346836f760d85de1%3A0x7791000484fff9c2!2z6Im-5L2z6aOf5ZOB!5e0!3m2!1szh-TW!2stw!4v1546967319654" width="600" height="450" frameborder="0" style="border:0" allowfullscreen></iframe></div>
</div>
</div>
</body>
</html>
